// Generated using `moon info`, DON'T EDIT IT
package "FidollarinLA/moon_api_guard"

import {
  "moonbitlang/core/debug",
}

// Values
pub fn api_item(String, String, String) -> ApiItem

pub fn compare_api(Array[ApiItem], Array[ApiItem]) -> ApiReport

pub fn compare_api_with_policy(Array[ApiItem], Array[ApiItem], CompatPolicy) -> ApiReport

pub fn compare_mbti_content(String, String) -> ApiReport

pub fn compare_mbti_content_with_policy(String, String, CompatPolicy) -> ApiReport

pub fn default_compat_policy() -> CompatPolicy

pub fn file_added_report(String) -> ApiReport

pub fn file_removed_report(String) -> ApiReport

pub fn merge_api_reports(Array[ApiReport]) -> ApiReport

pub fn parse_mbti_content(String) -> Array[ApiItem]

pub fn parse_mbti_items(Array[String]) -> Array[ApiItem]

pub fn policy_allow(CompatPolicy, String) -> CompatPolicy

pub fn policy_ignore(CompatPolicy, String) -> CompatPolicy

pub fn policy_with_override(CompatPolicy, String, String) -> CompatPolicy

pub fn strict_compat_policy() -> CompatPolicy

// Errors

// Types and methods
pub(all) struct ApiChange {
  category : String
  detail : String
  kind : String
  name : String
  message : String
} derive(Eq, @debug.Debug)
pub fn ApiChange::json_object(Self) -> String
pub fn ApiChange::markdown_line(Self) -> String

pub(all) struct ApiItem {
  kind : String
  name : String
  signature : String
} derive(Eq, @debug.Debug)

pub(all) struct ApiReport {
  changes : Array[ApiChange]
} derive(@debug.Debug)
pub fn ApiReport::breaking_count(Self) -> Int
pub fn ApiReport::breaking_only(Self) -> Self
pub fn ApiReport::compatible_count(Self) -> Int
pub fn ApiReport::json_summary(Self) -> String
pub fn ApiReport::markdown_summary(Self) -> String
pub fn ApiReport::release_blocked(Self) -> Bool
pub fn ApiReport::scoped(Self, String) -> Self
pub fn ApiReport::semver_suggestion(Self) -> String

pub(all) struct CompatPolicy {
  overrides : Array[RuleOverride]
} derive(@debug.Debug)

pub(all) struct RuleOverride {
  detail : String
  category : String
} derive(Eq, @debug.Debug)

// Type aliases

// Traits

